using Gtk 4.0;
using Adw 1;

template $AdwDemoPageCarousel: Adw.Bin {
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Box box {
      orientation: vertical;

      Box empty_box {}

      Adw.Carousel carousel {
        vexpand: true;
        hexpand: true;

        Adw.StatusPage {
          icon-name: "widget-carousel-symbolic";
          title: _("Carousel");
          description: _("A widget for paginated scrolling");
          vexpand: true;
        }

        Adw.StatusPage {
          title: _("Another Page");
          hexpand: true;

          child: Button {
            label: _("_Return to the First Page");
            can-shrink: true;
            use-underline: true;
            halign: center;
            action-name: "carousel.return";

            styles [
              "suggested-action",
              "pill",
            ]
          };
        }
      }

      Stack indicators_stack {
        vhomogeneous: false;
        margin-top: 6;
        margin-bottom: 6;
        margin-start: 6;
        margin-end: 6;

        StackPage {
          name: "dots";

          child: Adw.CarouselIndicatorDots {
            carousel: carousel;
            orientation: bind carousel.orientation;
          };
        }

        StackPage {
          name: "lines";

          child: Adw.CarouselIndicatorLines {
            carousel: carousel;
            orientation: bind carousel.orientation;
          };
        }
      }
    };
  };
}

SizeGroup {
  mode: both;

  widgets [
    empty_box,
    indicators_stack,
  ]
}
